class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    int in[V]={0};
        for(int i=0;i<V;i++)
        {
            for(int j=0;j<adj[i].size();j++)
                in[adj[i][j]]++;
        }
        vector <int> res;
        queue <int> q;
        for(int i=0;i<V;i++)
        {
            if(in[i]==0)
            q.push(i);
        }
        while(!q.empty())
        {
            int temp=q.front();
            res.push_back(temp);
            q.pop();
            for(int child:adj[temp])
            {
                in[child]--;
                if(in[child]==0)
                    q.push(child);

            }
        }
        return res;
	}
};
