class Solution 
{
    public:
    
    bool checkCycle(int i,int p,vector<int>adj[],vector<bool>&v)
    {
      
        v[i]=true;
        for(auto x:adj[i])
        {
            if(!v[x])
            {
                if(checkCycle(x,i,adj,v))
                    return true;
                
            }
            else
                if(x!=p)
                    return true;
                
            
        }
        return false;
    }
    //Function to detect cycle in an undirected graph.
	bool isCycle(int n, vector<int>adj[])
	{
	    vector<bool>v(n,false);
	    for(int i=0;i<n;i++)
	    {
	        if(!v[i])
	        {
	            bool f=checkCycle(i,-1,adj,v);
	            if(f)
	                return true;
	        }
	    }
	    return false;
	}
};
