
class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int n, vector<vector<int>> adj[], int s)
    {
        priority_queue<vector<pair<int,int>>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        vector<int>d(n,INT_MAX);
        
        d[s]=0;
        q.push({0,s});
        
        while(!q.empty())
        {
            auto a=q.top();
            int b=a.first;
            int c=a.second;
            q.pop();
            
           
            for(int i=0;i<adj[c].size();i++)
            {
                int next=adj[c][i][0];
                int dist=adj[c][i][1];;
                if(d[next]>dist+d[c])
                {
                    d[next]=dist+d[c];
                    q.push({d[next],next});
                    
                }
            }
        }
        return d;
        
    }
};
